# Blueprint stairway_inference file
popid: stairway_inference # id of the population (no white space)
nseq: 20 # number of sequences
L: 2500.0 # total number of observed nucleic sites, including poly-/mono-morphic
whether_folded: True # folded (true) or unfolded (false) SFS
SFS: 70.5 25.0 20.5 17.5 19.5 8.5 18.0 12.0 5.0 10.5 # snp frequency spectrum: number of singleton, doubleton, etc.
#smallest_size_of_SFS_bin_used_for_estimation: 1
#largest_size_of_SFS_bin_used_for_estimation: 10
pct_training: 0.67 # percentage of sites for training
nrand: 5 9 14 18 # number of random break points for each try
project_dir: /home/damase/All/Cours/M2BI-Diderot/Species_evolution_inference/sei/inference/stairway_plot_v2.1.1/stairway_migration_m12=-4.0_kappa=-3.5_folded/stairway_inference # project directory
stairway_plot_dir: /home/damase/All/Cours/M2BI-Diderot/Species_evolution_inference/sei/inference/stairway_plot_v2.1.1/stairway_migration_m12=-4.0_kappa=-3.5_folded/stairway_plot_es
ninput: 200 # number of input files to be created for each estimation
# random_seed: 6  if commented, the program will randomly pick one
# Output settings
mu: 0.08 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in year)
# Plot settings
plot_title: stairway_inference # title of the plot
xrange: 0,0 # Time (1K year) range; format: xmin, xmax; 0,0 for default
yrange: 0,0 # Ne (1k individual) range; format: ymin, ymax; 0,0 for default
xspacing: 2 # x axis spacing
yspacing: 2 # y axis sapcing
fontsize: 12
